# InnoskritSIH

app/: build.gradle
app/src/androidTest/java/com/example/mckinley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mckinley/: ApiClient.java  ApiInterface.java  List_data.java  MainActivity.java  User.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_login_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
innoskritproject/: settings.gradle
innoskritproject/app/: build.gradle
innoskritproject/app/release/: app-release.apk
innoskritproject/app/src/androidTest/java/com/example/innoskritproject/: ExampleInstrumentedTest.java
innoskritproject/app/src/main/: AndroidManifest.xml
innoskritproject/app/src/main/java/com/example/innoskritproject/: AdmitCardFragment.java  ApplicationFormFragment.java  ForgetPassActivity.java  LoginActivity.java  OptionActivity.java  OtpActivity.java  ResultFragment.java  SignupActivity.java
innoskritproject/app/src/main/res/drawable/: card_edge.xml  shape.xml  table_header.xml
innoskritproject/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  custom_toolbar.xml  forget_pass.xml  fragment_admitcard.xml  fragment_application_form.xml  fragment_result.xml  options.xml  otp_activity.xml  table.xml
innoskritproject/app/src/main/res/menu/: bottom_navigation_menu.xml
innoskritproject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
innoskritproject/app/src/main/res/values-v21/: styles.xml
innoskritproject/app/src/test/java/com/example/innoskritproject/: ExampleUnitTest.java
innoskritproject/gradle/wrapper/: gradle-wrapper.properties
testapp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml
(+1 files in other folders)
