<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_application"
        android:icon="@drawable/application_form"
        android:title="Application Form" />
    <item
        android:id="@+id/navigation_admit"
        android:icon="@drawable/download_admit"
        android:title="Download Admit Card" />
    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/view"
        android:title="View Result" />
</menu>